This application is reference guide to the game Tactical Monsters Rumble Arena ( https://store.steampowered.com/app/705220/Tactical_Monsters_Rumble_Arena/ )
and was developed for educational purposes only.

This is my first Swift application, where i wanted to learn how to work with sqlite data access, with common views and transitions between View Controllers.
Check Screenshots folder for more info